DATABASE_URL=""
SESSION_SECRET=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CALLBACK_URL=""
OPENAI_API_KEY=""
DEBUG=""
DEBUG_COLORS=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
